export default {
  common: {
    login: '登录',
    logout: '退出登录',
    profile: '个人信息',
    rememberMe: '记住账号',
    username: '用户名',
    password: '密码',
    captcha: '验证码',
    delete: '删除',
    backToHome: '返回首页',
    fullscreen: '全屏',
    unFullscreen: '取消全屏',
    confirm: '确定',
    cancel: '取消',
  },
  login: {
    title: 'x-admin 后台管理系统',
    accountPlaceholder: '请输入用户名',
    passwordPlaceholder: '请输入密码',
    captchaPlaceholder: '请输入验证码',
    signIn: '登 录',
    loading: '登录中...',
    success: '登录成功',
    refreshCaptcha: '点击刷新验证码',
  },
  menus: {
    workbench: '工作台',
    about: '关于',
    profile: '个人信息',
    login: '登录',
    todo: '待办',
  },
  tabbar: {
    more: '更多操作',
    closeCurrent: '关闭当前',
    closeLeft: '关闭左侧',
    closeRight: '关闭右侧',
    closeOther: '关闭其他',
    closeAll: '关闭全部',
    affixCurrent: '固定当前',
    unaffixCurrent: '取消固定',
  },
  header: {
    toggleSidebar: '显示/隐藏侧边栏',
    toggleTheme: '切换主题',
    themeColor: '主题色',
    language: '语言',
  },
  theme: {
    light: '浅色',
    dark: '深色',
    auto: '跟随系统',
    themes: {
      default: '默认',
      cyan: '青灰',
      purple: '墨紫',
      carbon: '炭灰',
      forest: '森林绿',
      redbiz: '砖红',
      custom: '自定义',
    },
  },
  pages: {
    home: '这是首页',
    about: '这是关于页面',
    error: {
      notFound: {
        title: '哎呀！未找到页面',
        description: '抱歉，我们无法找到您要找的页面。',
      },
    },
  },
  profile: {
    account: '账号',
    dept: '部门',
    lastLoginTime: '最后登录时间',
    basicInfo: '基本资料',
    changePassword: '修改密码',
    nickName: '用户昵称',
    nickNameRequired: '用户昵称不能为空',
    nickNameTooLong: '用户昵称长度不能超过30个字符',
    phone: '手机号码',
    phoneRequired: '手机号码不能为空',
    phoneInvalid: '手机号码格式不正确',
    email: '邮箱',
    emailRequired: '邮箱不能为空',
    emailInvalid: '邮箱格式不正确',
    gender: '性别',
    male: '男',
    female: '女',
    unknown: '未知',
    oldPassword: '旧密码',
    oldPasswordRequired: '旧密码不能为空',
    newPassword: '新密码',
    newPasswordRequired: '新密码不能为空',
    newPasswordLength: '新密码长度必须介于5和20之间',
    confirmPassword: '确认密码',
    confirmPasswordRequired: '确认密码不能为空',
    confirmPasswordMismatch: '两次输入的密码不一致',
    save: '保存',
    updateSuccess: '个人信息修改成功',
    pwdSuccess: '修改成功，请重新登录',
    avatarTypeInvalid: '头像只能是图片文件',
    avatarSizeInvalid: '头像大小不能超过 2MB',
    avatarSuccess: '头像修改成功',
    changeAvatar: '更换头像',
  },
};
